:root {
  --color-primary: #0a84ff;
  --color-primary-dark: #007aff;
}

body {
  font-family: "system-ui", monospace;
  width: 100vw;
  margin: 0;
  padding: 0;
}

main {
  padding: 0 1rem;
}

article {
  margin-bottom: 2rem;
  background-color: var(--color-primary);
  padding: 1rem;
  border-radius: 5px;
  color: #fff;
}

input {
  width: 4rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  border: 1px solid lightgray;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

input:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.button {
  width: 100%;
  box-shadow: none;
  border: none;
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.3rem;
  text-decoration: none;
}

.button:hover {
  background-color: var(--color-primary-dark);
  cursor: pointer;
}

img {
  width: 100%;
}

.detail-image {
  margin-top: 2rem;
}

.select-sol {
  margin-bottom: 1em;
}

@media (min-width: 600px) {
  .center {
    display: grid;
    grid-template-columns: 20vw 1fr 20vw;
    margin-bottom: 1rem;
  }

  .center * {
    grid-column: 2 / 3;
  }

  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }

  article:nth-child(odd) {
    grid-column: 2 / 2;
  }

  article:nth-child(even) {
    grid-column: 1 / 1;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  .button {
    width: 50%;
  }

  h2 {
    grid-column: 1 / 3;
  }
}

@media (min-width: 1000px) {
  section {
    grid-template-columns: 1fr 1fr 1fr;
  }

  article:nth-child(3n+1) {
    grid-column: 3 / 3;
  }

  article:nth-child(3n+2) {
    grid-column: 1 / 1;
  }

  article:nth-child(3n+3) {
    grid-column: 2 / 2;
  }

  .button {
    width: 33.33%;
  }
}
